<!DOCTYPE html>

<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Oppgave 1</title>

    <style>

        table {
            border: 1px solid black;
            align-items: center;
            

        }
        th {
            border: 1px solid black;
            background-color: aqua;
            color: red;
            padding: 1px 7px;

        }

        tr {

            border: 1px solid black;
            background-color: blue;
            color: white;
        }
        tr:nth-child(even) {

        background-color: springgreen;
        color: black;
         }
         td {
            padding: 1px 7px;
         }

    </style>
    </head>

    <body>
    
        <table>
    
            <tr>
    
                <th colspan="2">År</th>
    
            </tr>
    
            <tr>
    
                <td>Måned</td>
                <td>Tjent</td>
    
            </tr>
            <tr>
    
                <td>januar</td>
                <td>10000kr</td>
    
            </tr>
            <tr>
    
                <td>Februar</td>
                <td>15000kr</td>
    
            </tr>
            <tr>
    
                <td>Mars</td>
                <td>25000kr</td>
            </tr>
            <tr>
    
                <td>April</td>
                <td>15000kr</td>
            </tr>
            <tr>

                <td>Mai</td>
                <td>15000kr</td>
    
            </tr>
            <tr>
    
                <td>juni</td>
                <td>10000kr</td>
    
            </tr>
            <tr>
                <td>juli</td>
                <td>15000kr</td>
            </tr>
            <tr>
                <td colspan="2">Sum:105000kr</td>
            </tr>
        </table>
    </body>
    </html>
    
